NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sundeep:<password>@cluster0-d9tfh.mongodb.net/Chalo?retryWrites=true&w=majority
MONGODB_PASSWORD=Sundeep1998
JWT_SECRET_KEY=chalocomassignmentbusses